출판사코드;거래일자;거래처코드;거래처명;도서코드;도서명;전표구분;출고구분1;출고구분2;수량;정가;비율;금액;비고1;비고2

 0번째:출판사코드() 8자리
 1번째:거래일자(yyyymmdd) 8자리
 2번째:거래처코드(사용하시는 코드로 사용해도 무방합니다) 20자리
 3번째:거래처명
 4번째:도서코드(사용하시는 코드로 사용해도 무방합니다) 20자리
 5번째:도서명
 6번째:전표구분(사용안해도 무방합니다) 2자리
 7번째:출고구분1(출고,반품 중 선택하시면 됩니다) 4자리
 8번째:출고구분2(위탁,현매,매절,납품,증정,신간 중 선택하시면 됩니다) 4자리
 9번째:수량
10번째:정가
11번째:비율
12번째:금액
13번째:비고(사용안해도 무방합니다) 20자리
14번째:비고(사용안해도 무방합니다) 40자리

구분자(;)로 표시해주세요

예)
10001;20070131;10001;교보문고;40561;홍길동전1;;출고;위탁;5;25000;70;87500;메모장1;012345678901234567890
10001;20070131;10001;교보문고;40561;홍길동전2;;출고;위탁;5;25000;70;87500;메모장2;